---
tags:
  - 算法/实际问题
title: 数据流中的中位数
date: 2025-01-25
---

## link

[CS-Note 41.1 数据流中的中位数](https://github.com/CyC2018/CS-Notes/blob/master/notes/41.1%20%E6%95%B0%E6%8D%AE%E6%B5%81%E4%B8%AD%E7%9A%84%E4%B8%AD%E4%BD%8D%E6%95%B0.md)

[Leetcode 295. 数据流的中位数](https://leetcode.cn/problems/find-median-from-data-stream/)

## 题目描述

如何得到一个数据流中的中位数？如果从数据流中读出奇数个数值，那么中位数就是所有数值排序之后位于中间的数值。如果从数据流中读出偶数个数值，那么中位数就是所有数值排序之后中间两个数的平均值。

数据流将通过回调一个`insert()`方法来提供，C 语法的函数签名如下，其他语言类似：

```c
void insert(int);
```

在插入数据的过程中，实现还将调用若干次获得当前中位数的函数，函数签名如下：

```c
int get_median(void);
```

## 解题思路

“中位数”这个概念本身就与顺序直接相关。在一个有序数组中，我们想要获得中位数是很容易的。但这道题的挑战之处在于，其组成元素是依次插入的。因此，我们至少需要维护一个相对有序的集合，才能够获得中位数。

面对“在有序数组中插入新元素”这个场景，第一时间可以想到二分查找。扩展版本的二分查找将为我们返回插入点，比起线性遍历要更加高效。但是，以这个思路解决问题的方式的瓶颈不在于二分查找，而在于“插入”。尽管二分查找很快，但在一个顺序数组中插入元素却很慢，最坏的情况下我们可能需要付出线性的代价。我们用来改善插入性能的链表也很难运用在这个问题上：想要高效运行二分查找，集合必须支持随机访问。总之，此方式可行，但肯定不是最高效的。

接下来我们介绍一种非常巧妙的思路，想要想到这种思路需要一些积累和灵感。

在上面一种解决思路中，困扰着我们，让我们的解答的效率不够高的痛点是什么？是我们无法高效完成一个一个插入元素并维持数组有序性这件事。有没有既能维持相对有序又能快速处理插入操作的抽象数据结构呢？还真有，那就是堆。当然，我们不能直接使用堆解决这个问题，因为此问题要求对中位数进行“随机访问”，堆的特性导致我们很难在插入的中途访问中位数。

另外的一点灵感来自中位数的定义上。Wikipedia 上对[中位数](https://en.wikipedia.org/wiki/Median)的定义如下：

> The median of a set of numbers is the value **separating** the higher half from the lower half. 
> 
> 一组数据的中位数是 higher half 和 lower half 之间的分隔值。

中位数分隔了数组的两个半边，按照这种思路，我们把一个有序数组“掰成两半”，如下图所示：

![](algs/get_median_separating.png)

箭头方向是数组元素的大小方向。将数组“折半”后，中位数一定会位于两个“半截数组”的开头。

我们换了一种方式来看待中位数与数组的关系，那么这和堆有什么关联吗？有。我们现在不妨假设数组含有偶数个元素，则，中位数一定是两个数字的平均，而且这两个数字一定来源于两个半截数组的最左侧。换句话说，中位数由下半截数组的最小值和上半截数组的最大值组成。看到最小值和最大值，我们已经有些眉目了，因为堆就是一个适合用来维护当前最大/最小值的数据结构，而且这个值恰巧也位于整个数组的开头！换句话说，如果我们将整个数组拆成两截，这两截各自维护一个最小堆和最大堆，那么在插入的过程中我们也能够轻松获得中位数。

这个思路是可行的，我们这里再补充需要注意的一点。这两个堆并不是完全独立的，注意到左侧有向上的箭头，这说明下面的元素必须小于上面的元素，即后半截的所有元素都必须大于前半截的所有元素，不满足这个性质的话就取不到真正的中位数。

> 我们是从“将一个有序数组截成两半”这样的角度来一步步引出堆的使用的。虽然，堆不能保证整个数组严格有序，但我们将这个问题简化了，现在我们只关注两个堆的最大值和最小值，其他部分是否严格有序则无关紧要。

## 代码实现

我们先介绍一些通用的类变量：

```java
private static final Queue<Integer> largeQueue = new PriorityQueue<>();
private static final Queue<Integer> smallQueue = new PriorityQueue<>(((o1, o2) -> o2 - o1));
```

这两个类变量的含义是很明显的，`largeQueue`对应数组的下半部分，我们取最小值，因此使用小顶堆。`smallQueue`对应数组的上半部分，我们取最大值，因此要使用大顶堆。

我们给出两种实现，一种实现更复杂但能够节省运行时间，另一种实现更简洁但运行时间稍慢。

第一种实现如下：

```java
private static void insert(int num) {
    if (largeQueue.isEmpty()) {
        largeQueue.add(num);
        return;
    }
    boolean isLarge = largeQueue.peek() < num;
    if (largeQueue.size() == smallQueue.size()) {
        if (isLarge) {
            largeQueue.add(num);
        } else {
            smallQueue.add(num);
        }
    } else if (largeQueue.size() > smallQueue.size()) {
        if (isLarge) {
            largeQueue.add(num);
            smallQueue.add(largeQueue.poll());
        } else {
            smallQueue.add(num);
        }
    } else {
        if (isLarge) {
            largeQueue.add(num);
        } else {
            smallQueue.add(num);
            largeQueue.add(smallQueue.poll());
        }
    }
}

private static double getMedian() {
    if (largeQueue.size() > smallQueue.size()) {
        return largeQueue.peek();
    } else if (largeQueue.size() == smallQueue.size()) {
        if (largeQueue.isEmpty()) {
            return 0;
        }
        return (largeQueue.peek() + smallQueue.peek()) / 2.0;
    } else {
        return smallQueue.peek();
    }
}
```

`insert()`的实现可以用循环不变式来描述并证明。我们维护的性质是：两个堆的元素个数最多只相差1，且`smallQueue`的所有值小于等于`largeQueue`里的所有值。

首次插入时，不需要进行任何调整，我们直接插入任意一个堆均可。这里我们选择`largeQueue`。如果`largeQueue`不为空，我们就认为不是首次插入。显然，首次循环，性质成立。

接下来，如果我们已经有了满足相关性质的两个堆，我们需要证明下面的插入代码依然能够维护性质。

在第6行，我们将插入元素与右半边堆顶元素作比较，如果该元素大于它，说明我们应该将这个元素插入右半边，`isLarge`将为 true；否则我们应该将这个元素插入左半边，以维持性质。

> 选择与`largeQueue`作比较是因为这个堆一定不为空，省去了判空代码。

但在插入之前，由于我们要维护“两个堆的元素个数最多只相差1”这个性质，因此我们需要预先判断当前的元素个数，并根据这个信息来指导后续的插入操作。

第7行至第12行，如果当前堆元素平衡，那么直接插入相应的半边；

第13行、第20行，如果有某一边不平衡，那么在插入结束后，此半边应当将一个元素移动至另外一边，这样就维护了元素平衡的性质。

综上，我们在循环时能够维护上述的性质，因此算法正确。

`getMedian()`比较简单，哪一个半边的元素更多就拿哪一个半边的堆顶作为中位数；否则就同时取两个堆顶并计算平均值。

第二种实现更加简洁。在第一种实现中，在元素个数不平衡时，两个半边都有可能包含中位数。而第二种实现则固定让右半边不平衡：

```java
private static void insertRefactor(int num) {
    if (largeQueue.size() > smallQueue.size()) {
        largeQueue.add(num);
        smallQueue.add(largeQueue.poll());
    } else {
        smallQueue.add(num);
        largeQueue.add(smallQueue.poll());
    }
}

private static double getMedianRefactor() {
    if (largeQueue.size() > smallQueue.size()) {
        return largeQueue.peek();
    } else {
        if (largeQueue.isEmpty()) {
            return 0;
        }
        return (largeQueue.peek() + smallQueue.peek()) / 2.0;
    }
}
```

我们用循环不变式来证明`insertRefactor()`的正确性。（维护的性质：两个堆的元素个数最多只相差1，且`smallQueue`的所有值小于等于`largeQueue`里的所有值。）

**初始化**：命中第5行的 else 语句，最终元素落入`largeQueue`，性质正确。

**循环**：

如果当前`largeQueue`元素更多：由于只相差1，因此先插入至`largeQueue`，再从`largeQueue`移入`smallQueue`可以让两者元素一样多；`largeQueue`移出的元素始终为最小的元素，因此，性质正确。

如果`largeQueue`当前元素一样多或更少：推理同上，可证明性质正确。

由于我们不再比较插入元素与堆顶，因此代码更简洁。

`smallQueue`的元素个数永远不可能多于`largeQueue`，因此`getMedianRefactor()`省略了一个条件分支。